{
  "name": "degree-route-planner",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "test": "node --test --experimental-strip-types src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "node --experimental-strip-types src/demo.ts",
    "build:web": "expo export --platform web --output-dir dist --clear && node scripts/build-landing.mjs",
    "serve:web": "python3 -m http.server 8080 --directory dist"
  },
  "dependencies": {
    "@expo/metro-runtime": "^57.0.16",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@revenuecat/purchases-js": "^1.63.1",
    "expo": "~57.0.23",
    "expo-print": "^57.0.2",
    "expo-sharing": "^57.0.20",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-purchases": "^10.10.0",
    "react-native-purchases-ui": "^10.10.0",
    "react-native-safe-area-context": "^5.10.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "~19.2.2",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
